server.port=9500
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/paystackWalletIntegration
spring.datasource.username=postgres
spring.datasource.password=January20.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
